<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="405dp"
        android:layout_height="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directory"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="117dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="@color/light_green"
        android:text="Take photo"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/directoryText"
        app:layout_constraintStart_toEndOf="@+id/directoryText"
        app:layout_constraintTop_toTopOf="@+id/directoryText"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/directoryText"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clipToOutline="false"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="..."
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="..."
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <LinearLayout
        android:id="@+id/VLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFinder">

        <!-- The expandable button -->

        <!-- The input field (hidden initially) -->
        <Button
            android:id="@+id/expandButton"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:text="+" />

        <EditText
            android:id="@+id/inputField"
            android:layout_width="384dp"
            android:layout_height="67dp"
            android:backgroundTintMode="src_over"
            android:hint="Enter text"
            android:visibility="gone" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:visibility="gone" />

        <!-- The send button (hidden initially) -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>